apiVersion: v1
kind: Template
labels:
  template: hdd-measurements-api
metadata:
  name: hdd-measurements-api
  annotations:
    description: hdd-supervisor-measurements-api
objects:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: hdd-supervisor
    name: hdd-measurements-api
    namespace: hdd-supervisor
  spec:
    ports:
      - name: hdd-measurements-api-tcp
        port: ${{HDD_MEASUREMENTS_API_PORT}}
        protocol: TCP
        targetPort: ${{HDD_MEASUREMENTS_API_PORT}}
    selector:
      deploymentconfig: hdd-measurements-api
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      service: hdd-measurements-api
      app: hdd-supervisor
    name: hdd-measurements-api
    namespace: hdd-supervisor
  spec:
    replicas: 1
    selector:
      service: hdd-measurements-api
    template:
      metadata:
        labels:
          app: hdd-supervisor
          service: hdd-measurements-api
      spec:
        containers:
          - image: >-
              registry.devshift.net/fabric8-hdd/openshift-hdd-measurements-api:${IMAGE_TAG}
            imagePullPolicy: Always
            name: hdd-measurements-api
            env:
            - name: HDD_MEASUREMENTS_API_PORT
              value: ${HDD_MEASUREMENTS_API_PORT}
            ports:
            - containerPort: ${{HDD_MEASUREMENTS_API_PORT}}
              protocol: TCP
            readinessProbe:
              httpGet:
                path: /api/v1.0/readiness
                port: ${{HDD_MEASUREMENTS_API_PORT}}
                scheme: HTTP
              initialDelaySeconds: 30
              periodSeconds: 60
              timeoutSeconds: 10
            livenessProbe:
              httpGet:
                path: /api/v1.0/liveness
                port: ${{HDD_MEASUREMENTS_API_PORT}}
                scheme: HTTP
              initialDelaySeconds: 30
              periodSeconds: 60
              timeoutSeconds: 10
            resources:
              requests:
                memory: "512Mi"
                cpu: "500m"
              limits:
                memory: "1024Mi"
                cpu: "1000m"
            securityContext:
              privileged: false
        dnsPolicy: ClusterFirst
    triggers:
      - type: ConfigChange

parameters:
- name: HDD_MEASUREMENTS_API_PORT
  description: Port number that measurements-api service will be exposed on.
  required: true
  value: "9090"
- name: HDD_MEASUREMENTS_API_HOSTNAME
  description: Parameterised hostname route for the measurements-api service.
  required: false
- description: Image tag
  displayName: Image tag
  required: true
  name: IMAGE_TAG
  value: "latest"